<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  AutoSync="true"
  LastImport="2023-06-15T13:51:31.7059352-07:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Import this.docx"
      AbsoluteSource="file:///C:/Users/cecheverria/Desktop/Import this.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Import this.htm"
      TimeStamp="6/15/2023 1:51:31 PM" />
    <Url
      Source="../TOCs/Import this.fltoc"
      TimeStamp="6/15/2023 1:51:31 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Import this.css"
      TimeStamp="6/15/2023 1:51:31 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="List Paragraph"
      To="p.ListParagraph"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles />
  <NewTopicStyles />
</MsWordImport>